

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>School Setup &mdash; Intern-Wiki master documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'master',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cluster Setup" href="Cluster_Setup.html" />
    <link rel="prev" title="Welcome to Visual Computing Group !!!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/vcg-logo_100.jpg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                master (2019.04.06)
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Setup</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">School Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#registration">Registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#it-tips">IT Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="#misc">Misc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Cluster_Setup.html">Cluster Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="Group_Setup.html">Group Setup</a></li>
</ul>
<p class="caption"><span class="caption-text">Data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../data_note/data_point.html">Data</a></li>
</ul>
<p class="caption"><span class="caption-text">Code</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../code_section/sample_code.html">Code</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Intern-Wiki</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>School Setup</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/notes/School_Setup.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="school-setup">
<h1>School Setup<a class="headerlink" href="#school-setup" title="Permalink to this headline">¶</a></h1>
<div class="section" id="registration">
<h2>Registration<a class="headerlink" href="#registration" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li>Harvard ID office: get ID and fas email: <a class="reference external" href="http://huid.harvard.edu/">http://huid.harvard.edu/</a></li>
<li><dl class="first docutils">
<dt>Office Keys</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Maxwell-Dowrkin (MD)</dt>
<dd><ul class="first last">
<li>contact Michaela (<a class="reference external" href="mailto:michaela&#37;&#52;&#48;seas&#46;harvard&#46;edu">michaela<span>&#64;</span>seas<span>&#46;</span>harvard<span>&#46;</span>edu</a>) MD 353 for application</li>
<li>visit Jason Ortega &#64;Pierce Hall G3E to pick up your key</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Northwest Building (NW)</dt>
<dd>-contact Suzanne NW220 for application
- visit Jesselynn Opie &#64;NW 1 to pick up your key</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li>Register HarvardKey: <a class="reference external" href="https://key.harvard.edu/">https://key.harvard.edu/</a></li>
<li>Request SEAS email: <a class="reference external" href="https://password.seas.harvard.edu/itapps/apply/">https://password.seas.harvard.edu/itapps/apply/</a>
*  seas IT will change your HavardKey account from fas email to seas email
*  on HarvardKey website, “Manage Your Account &amp; Services” -&gt; login -&gt; “Synchronize Password”</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id1">
<h2>Registration<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>If you don’t have already, please request access to the VCG google drive file.</li>
</ul>
<p>Sign up and add your information to the VCG Group information. You will be able to find relevant information, e.g. VCG group meeting schedule, VCG lunch order, presentation, etc.</p>
<ul class="simple">
<li>Please add your information to the group information sheet <a class="reference external" href="https://docs.google.com/spreadsheet/ccc?key=0AtePNvrCJCcedEtVdjlMV0tKWmVBamI4N25fTjdVelE&amp;usp=drive_web#gid=0">https://docs.google.com/spreadsheet/ccc?key=0AtePNvrCJCcedEtVdjlMV0tKWmVBamI4N25fTjdVelE&amp;usp=drive_web#gid=0</a></li>
<li>Request access to google drive from Michaela</li>
<li>(Northwest Building, NW) Request key/swipe access at the building management office on the first floor of NW. They will give you two fill out forms (one for room entrance / one for building entrance). Receive a signature from Suzanne Montgomery (Administrative Lab Manager in Lichtman’s group) at Room 249.40 NW. Then, go back go the management office again to apply the accesses.</li>
<li>Please add yourself to the VCG people list, instructions at the end of this document.</li>
<li>Mail: Find your mail in the Pfister Mailbox slot on 2nd level of MD on your right hand side walking up the stairway.</li>
<li>Commuter Choice (discount for MBTA): <a class="reference external" href="http://www.transportation.harvard.edu/commuterchoice">http://www.transportation.harvard.edu/commuterchoice</a></li>
</ul>
</div>
<div class="section" id="it-tips">
<h2>IT Tips<a class="headerlink" href="#it-tips" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Wifi=Harvard Secure: (smartphone, computer) <a class="reference external" href="http://wifi.harvard.edu/harvard-secure.html">http://wifi.harvard.edu/harvard-secure.html</a></p>
</li>
<li><p class="first">Computation cluster accounts</p>
<ol class="arabic" start="4">
<li><p class="first">RC server account:
1. <a class="reference external" href="https://www.rc.fas.harvard.edu/resources/access-and-login/">https://www.rc.fas.harvard.edu/resources/access-and-login/</a>
2. Ask “jtriley” for access to coxgpu</p>
</li>
<li><p class="first">DUO mobile
1. For rc: <a class="reference external" href="https://www.rc.fas.harvard.edu/duo-mobile/">https://www.rc.fas.harvard.edu/duo-mobile/</a></p>
</li>
<li><p class="first">VPN: <a class="reference external" href="https://www.rc.fas.harvard.edu/resources/vpn-setup/">https://www.rc.fas.harvard.edu/resources/vpn-setup/</a>
1. Ubuntu16.04 network manager has a bug: contact justin</p>
<blockquote>
<div><ol class="arabic simple">
<li><cite>vim /etc/NetworkManager/NetworkManager.conf</cite></li>
<li>comment out <cite>dns = dnsmasq</cite></li>
<li>restart network manager</li>
</ol>
</div></blockquote>
</li>
<li><dl class="first docutils">
<dt>Slack account: <a class="reference external" href="https://slack.com/">https://slack.com/</a></dt>
<dd><ol class="first last arabic simple">
<li>Ask group member to find admin to invite to your fas or seas email</li>
<li>Group general: vcgplusplus.slack.com</li>
<li>Connectomics: rhoana.slack.com</li>
</ol>
</dd>
</dl>
</li>
</ol>
</li>
</ol>
</div>
<div class="section" id="misc">
<h2>Misc<a class="headerlink" href="#misc" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Email client</li>
</ol>
<blockquote>
<div><ol class="arabic simple">
<li>Browser: <a class="reference external" href="https://outlook.office.com/owa/">https://outlook.office.com/owa/</a>? realm=harvard.edu</li>
<li>Thunderbird: (replace standford with harvard) <a class="reference external" href="https://uit.stanford.edu/service/office365/configure/thunderbird">https://uit.stanford.edu/service/office365/configure/thunderbird</a></li>
<li>Others: <a class="reference external" href="https://www.seas.harvard.edu/computing-office/email/set-up-email-client">https://www.seas.harvard.edu/computing-office/email/set-up-email-client</a></li>
</ol>
</div></blockquote>
<ol class="arabic" start="2">
<li><p class="first">Adobe Software:http://huit.harvard.edu/services/campus-licensed-software
1. Printing at SEAS:</p>
<blockquote>
<div><ol class="arabic simple">
<li><a class="reference external" href="https://www.seas.harvard.edu/computing-office/printing/public-network-printers">https://www.seas.harvard.edu/computing-office/printing/public-network-printers</a></li>
</ol>
</div></blockquote>
</li>
<li><p class="first">Harvard University ID Discounts</p>
</li>
</ol>
<ul class="simple">
<li>Free Entrance to all Harvard museums</li>
<li>Free Entrance to the Museum of Fine Arts, Institute of Contemporary Arts and the Isabella Stewart Gardner Museum. (Note:The discounts for non-Harvard museums might only be valid if your ID says student on it).</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Cluster_Setup.html" class="btn btn-neutral float-right" title="Cluster Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to Visual Computing Group !!!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, VCG

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>