

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Registration &mdash; Intern-Wiki  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Computation" href="computation.html" />
    <link rel="prev" title="Welcome to Visual Computing Group" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/vcg-logo_100.jpg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Setup</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="computation.html">Computation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Tips</a></li>
</ul>
<p class="caption"><span class="caption-text">Data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../data/data_point.html">Data</a></li>
</ul>
<p class="caption"><span class="caption-text">Code</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../code/sample_code.html">Code</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/tutorial_install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/tutorial_seg.html">Segmentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial_seg.html#snemi3d">SNEMI3D</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/tutorial_syn.html">Synapse</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial_syn.html#cremi">CREMI</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Intern-Wiki</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Registration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/setup/registration.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="registration">
<h1>Registration<a class="headerlink" href="#registration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="school-related">
<h2>School-related<a class="headerlink" href="#school-related" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://huid.harvard.edu/">Harvard ID office</a>: get ID and fas email</li>
<li><dl class="first docutils">
<dt>Office Keys</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Maxwell-Dowrkin (MD)</dt>
<dd><ul class="first last">
<li>contact Michaela (<a class="reference external" href="mailto:michaela&#37;&#52;&#48;seas&#46;harvard&#46;edu">michaela<span>&#64;</span>seas<span>&#46;</span>harvard<span>&#46;</span>edu</a>) MD 353 for application</li>
<li>visit Jason Ortega &#64;Pierce Hall G3E to pick up your key</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Northwest Building (NW)</dt>
<dd><ul class="first last">
<li>visit NW building management office (first floor) to get two fill out forms: room entrance and building entrance</li>
<li>visit Suzanne Montgomery &#64;NW249.40 for signature</li>
<li>visit NW building management office to pick up your key</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><a class="reference external" href="https://key.harvard.edu/">Register HarvardKey</a></li>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://password.seas.harvard.edu/itapps/apply/">Request SEAS email</a></dt>
<dd><ul class="first last">
<li>SEAS IT will change your HavardKey account from fas email to seas email</li>
<li>on HarvardKey website, “Manage Your Account &amp; Services” -&gt; login -&gt; “Synchronize Password”</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="group-related">
<h2>Group-related<a class="headerlink" href="#group-related" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>Slack (contact Admin)</dt>
<dd><ul class="first last">
<li>vcgplusplus</li>
<li>rhoana</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>(long-term ppl) VCG google drive</dt>
<dd><ul class="first last">
<li>request access from Michaela</li>
<li>add your personal information: <a class="reference external" href="https://docs.google.com/spreadsheet/ccc?key=0AtePNvrCJCcedEtVdjlMV0tKWmVBamI4N25fTjdVelE&amp;usp=drive_web#gid=0">Group Information/VCG - Group Information</a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>(long-term ppl) VCG website</dt>
<dd><ul class="first last">
<li>add yourself to the VCG people list (ask <a class="reference external" href="https://lekschas.de/">Fritz</a>)</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="misc">
<h2>Misc<a class="headerlink" href="#misc" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Wifi <a class="reference external" href="http://wifi.harvard.edu/harvard-secure.html">(Harvard Secure)</a></li>
<li>Mail: Find your mail in the Pfister Mailbox slot on 2nd level of MD on your right hand side walking up the stairway.</li>
<li><dl class="first docutils">
<dt>Email client</dt>
<dd><ul class="first last">
<li><a class="reference external" href="https://outlook.office.com/owa/?realm=harvard.edu">Browser access</a></li>
<li><a class="reference external" href="https://uit.stanford.edu/service/office365/configure/thunderbird">Thunderbird access</a> (replace stanford with harvard)</li>
<li><a class="reference external" href="https://www.seas.harvard.edu/computing-office/email/set-up-email-client">Others</a></li>
</ul>
</dd>
</dl>
</li>
<li><a class="reference external" href="http://huit.harvard.edu/services/campus-licensed-software">Adobe Software</a>)</li>
<li><a class="reference external" href="https://www.seas.harvard.edu/computing-office/printing/public-network-printers">Printing at SEAS</a></li>
<li><a class="reference external" href="http://www.transportation.harvard.edu/commuterchoice">Commuter Choice</a></li>
<li><dl class="first docutils">
<dt>Harvard University ID Discounts</dt>
<dd><ul class="first last">
<li>Free Entrance to all Harvard museums</li>
<li>Free Entrance to the Museum of Fine Arts, Institute of Contemporary Arts and the Isabella Stewart Gardner Museum. (Note:The discounts for non-Harvard museums might only be valid if your ID says student on it).</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="computation.html" class="btn btn-neutral float-right" title="Computation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to Visual Computing Group" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, VCG

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>