Before Arrival
=======================

Harvard RC server
-------------------------------------------
- Get account (with your own email as external collaborator or with Harvard Key)
    - `RC account <https://portal.rc.fas.harvard.edu/request/account/new/>`_

        - enter PI: Hanspeter Pfister

        - no need for VPN

        - sanity check: ``ssh USERNAME@login.rc.fas.harvard.edu`` 

        - access to file system  ``ls /n/pfister_lab2/Lab/``

Slack (contact Admin)
------------------------

- vcgplusplus.slack.com

- rhoana.slack.com


